hitId, rejectedAssignments
3GKAWYFRAPTI198VJIGN4UW23IXDP3,1
33Q5P9PUSPM2AL4N6VJEBMGYSHRCZM,3
35A1YQPVFEGVGA6YRH8KXL7Y4N45IB,1
3ZG552ORAM483J7B8555E3UGSF92V4,1
3NFWQRSHVEE9MGTS75LQYLLVE4PFGB,2
3L55D8AUFAX25VUIA9HVXF7WMNNCYV,2
3QQUBC64ZEEWWU1ZU347UCUZJL7XNS,1
389A2A304OI580YX216M5NDCAA90CJ,1
3MYASTQBG7B31L9AJVVC4ZMC8EJDQU,2
3GL25Y6843UQECGZI2P7HX5ZEVXXMS,2
341YLJU21IZ3HDNB9Y6MZE4MKDCI2M,1
3O2Y2UIUCQUEO2PBXW65WDDOLL6KFJ,3
37OPIVELUU3SQL7VGVHG5KM5WOPAHS,2
3B286OTISEHOHR2L4VK1HX2K9GTAJX,1
38G0E1M85M5HNVGDRPFBKMP8B6SUVE,2
3JTPR5MTZSCMM5WMRKTWA1MBWRT5KM,1
35O6H0UNLSGRBLQ49ZTK9MMYH2T5JN,1
3XQ4XW3OD9CSBRQ7EA003GA9TBES2O,2
3VI0PC2ZAYKEEF1BVI4K91U49VCXO7,1
3BAWBGQGYLZFPK4HEHM0AUBO3VU7VO,1
3OCZWXS7ZO7X6BE4CK5XP1ZQLRY5LP,1
3MQY1YVHS3KTU5953OE5DR09PNTB27,1
3KL228NDMVMK22L68GCNEYD0M06KGI,1
33P2GD6NRNSY2YGHSMU5ZYP110JKHH,3
3VDI8GSXAFT071J5ZRFKOT49R0D8GO,2
3DIIW4IV8PVDKR2YDCPAST1K4R8I4I,2
37M4O367VJIHCTWPCW6CPEEFLWO5MR,1
3GL25Y6843UQECGZI2P7HX5ZEVXMXH,2
3Y3N5A7N4G9FEH69NYB90BC8G1RMYN,1
37PGLWGSJT6YYTR1Y4CQZAQG1DYKIA,3
3EHIMLB7F7ZE7XEGJXX29TGA60Q8HN,3
367O8HRHKG82E55UIOJOWV77DPAS4K,1
3P458N04Q1H078C68K6N2OR18QH2X7,2
3NOEP8XAU42WZFDCAIHZY1ZUJ08XPO,1
3T2EL38U0MKHZRERAVWOY6P4OWUXQF,2
30U1YOGZGAWFE1ONBZKHZZ1DQ24DSJ,2
3IHWR4LC7DDE3SP0PFFN95HP6D58IG,2
3XUSYT70IT1FDS4B2X1XPTVUVAL0DJ,2
3VCK0Q0PO5EOZ4VORRF0LY7O9EMN0N,3
3VGET1QSZ0ZS494M4RRWWWU2A4W7WY,2
3HRWUH63QU2NUBHPOXLC2T3FQMY5NR,1
3ICOHX7ENCBK5YIBYSCHVBDFVMM0EC,2
3YZ7A3YHR5TKAO9UWT2Y1NDLDL5S5P,1
373L46LKP76UT4B7GMXQBB5GESNKJM,1
37MQ8Z1JQEWP7D2GDGSPL2YAAWB2YD,2
3P7QK0GJ3TLPC3CL92U8Z97CGQF2Z4,1
3XUSYT70IT1FDS4B2X1XPTVUVAKD0V,2
3IV1AEQ4DRDAY3967X0NL6WPJSU8JS,2
3L84EBDQ372P4OHPY7X2CQ5TTHNKKL,1
3UQ1LLR26A8UCHQL7GWEXCFCD5YALZ,1
3087LXLJ6MGCBCI7T3WNDTYF7N10FU,1
3AXFSPQOYQYJDIJTFB6TVYDB6W6FJF,1
3R0WOCG21M9VTEGR04FHE0J1BZPDUZ,1
3WRBLBQ2GR8IPCE24N25VEYR8210GT,2
3P7RGTLO6EDJSB83MGKDIC2XO5TAKW,2
32K26U12DNOV6T5R5UPMAMLKP6YDVO,2
3XT3KXP24ZYRZE6CW0IPPRLY0IEI63,1
3D06DR5225JEIZ867SXTXPU1DAOAM1,1
3O2Y2UIUCQUEO2PBXW65WDDOLL6FKE,2
3QI9WAYOGQBGTS981CC3TTRL9GGS65,2
3N5YJ55YXG3K0HT6JTCTA4J1I0YAN1,2
3GITHABACYLVVEY26EJE4M036C6N27,2
3SX4X51T8092I2TIK8C6PTJ68A3AOG,2
3QREJ3J433X0OUZ7J793RQI8IHSKLO,1
372AGES0I45HBSTRNALO3WZ9KIWXRG,1
391JB9X4ZY8KUCHSJJAIR3XXIMIKMQ,1
3TL87MO8CMPP887TIWI6BDQ3ALBFLH,2
307L9TDWJYSKGWULAEXJNW5VCQ6N3I,2
3K3IX1W4S6RK325JZ8PLETOWIFZAPX,2
3SMIWMMK615U2KGIHZK76O8MIFUUWO,1
3V7ICJJAZAG3XJOS72XT66X791PB43,2
3QHITW7OYO953E6YZL4AEYE6NBLAQO,1
37Y5RYYI0P5TC7T42ZLTT6456KFXS4,1
3I01FDIL6M8M927PHK5B8HO9S84D2F,2
3WGCNLZJKF8FKHPTYG5X3YE402QD1Y,1
3NZ1E5QA6Z1LT2SSL7G3BY3L9XKB58,1
32PT7WK7DMFBUK38LKJGRRT1YM4D3Q,1
3MQKOF1EE2O8LI5WV4UIWO4YWF0DWY,1
3GVPRXWRPHUA3EKHFANHV5LUVTYI72,1
3FI30CQHVKJHC6S6QQQ834HL5SVB6O,1
3GMLHYZ0LEXYRPBIW02VRLT2TNUUYN,2
3Y40HMYLL1I9RKL8R4GT87MTRH0UXH,2
34HEO7RUG6U5FFLYC0TAJOOBJXNARP,3
31YWE12TE0C7T99CEWNIYF89J627XR,2
3JGHED38EDRWTEZMJS9KHTFILCW7YX,2
3PZDSVZ3J5H5YSDPAS22X1X1QQ2N43,2
3JVP4ZJHDPSWL3KXUB28GQB7NFT0IL,2
3D17ECOUOEVH2PNW5RZLQPSS9P231R,1
3RHLQY6EDT4WCGMCLYOZ1WL7CM0D4B,2
39KV3A5D187ZXSNDKMHVZ7RH4R0S74,2
3ZLW647WALVORA5SOVZZV82X1VG328,1
3HRWUH63QU2NUBHPOXLC2T3FQMXN58,2
3MG8450X2OA4IBJH5D6CEU0QPIRPUO,3
3Y7LTZE0YTMYWFLNSM4E5S24ZHYUZE,2
3J9UN9O9J3SSGE43CTN8SRQ70UI0JX,1
3B623HUYJ4Q3X6SWUR91D7NCFB6S8R,3
3BS6ERDL937AR3QQ4MHEYU5L8D6D6W,2
33TGB4G0LPHUR76JRZQJ3B0R83TXTT,1
311HQEI8RSGWY49RFEB3V0OKR607ZO,1
3S829FDFT21NAIAM59Q4Y7I55H6DXR,3
3SCKNODZ0XG2HFV8CQ090DHBHSSN7N,1
3H6W48L9F4PHAF8M0DLDWILNAY2PWN,1
34D9ZRXCYRUHGULBRPTF9YT75Z6ASD,2
3J6BHNX0U9SQCU2SVKPI4IMXNCSKNQ,2
3XD2A6FGFNU3BBB6ZJFFD3INZHOS9G,2
3EPG8DX9LKQNXWT24CY46I8AQ1Z5PN,2
3UUSLRKAUL3TV34VNWM6485H3OQD7V,1
3WGZLY9VCHMXVH9EX1ECI81CE8WD8I,2
32204AGAABCT0CKY2V9Q16X8UJ3GHB,2
3M0556243SKFW8AEU9YLO5USFGBFNJ,1
30UZJB2POHCGQ7OF6E1XTF59L57359,2
3Y40HMYLL1I9RKL8R4GT87MTRH0XUK,1
3NOEP8XAU42WZFDCAIHZY1ZUJ08PXG,3
3NRZ1LDP7W6L4ADRB05KVMF5R06PZD,1
362E9TQF2HQTW7VI8DRB1IYNUWIGI4,1
34OWYT6U3WHEHX8AU7L191C0QJMI9E,1
306W7JMRYYY4GKBUJ5N6NIDCBNLB8A,3
3SD15I2WD2UC9BOTBXB2LLJ9H0I36P,3
3XEDXEGFX3ONRYALUENKT6QKFJI0KW,1
3BFNCI9LYKQVDB2YU7GURZJ5CB237O,2
386T3MLZLNV3WX8KLPQH31HTKJN80K,1
3OYHVNTV5TY8UF24WZPVJ7M2DMXKO5,2
3MDWE879UH24UPU4OXTKNE8NVT3B9Z,2
3KTZHH2ONIF0ZBFRAUDF1YO6NMP8MW,2
3D1UCPY6GG9ZDP7H4C805ZF0NV838B,1
3Z8UJEJOCZDZRUQR94EE5VAB71Q390,1
36GJS3V78VQPRIFOQVCBDJDN7B7GJG,3
34D9ZRXCYRUHGULBRPTF9YT75Z6SAV,1
3BO3NEOQM0HSMGIFMDZ15WNKW14IAT,1
36818Z1KV3DDWD0W1ASE1QLVDJ83AF,3
3421H3BM9AHAC8SGCP61L2R03YCJ9S,2
3ZQX1VYFTD5OZE03NASST2DBIM48OB,1
3UYRNV2KITZ6HT0RMVSFEDD6SCYN8A,1
3K3G488TR288X8UH4PDT6NYKVXL5QE,2
3RWB1RTQDJN6KEC42A57I2I1SR08PS,2
3N5YJ55YXG3K0HT6JTCTA4J1I0YNAE,1
3B286OTISEHOHR2L4VK1HX2K9GUJA7,2
32XN26MTXZJYB4S3FEZL863Z4JN0LZ,3
3TKSOBLOHLGNII91MH7GEK3DJT6BB9,2
309D674SHZL6SN170H3BP49V1E6BCG,1
3JYPJ2TAYI8FZTMRAOBDSUZNFVCFPF,1
3Y3CZJSZ9KT8999HH42TBD8PRJN5RF,1
3KL228NDMVMK22L68GCNEYD0M07GKF,3
3DWGDA5POF41EYPFP15R9KKB09UV1F,1
39O6Z4JLX2X94ZA8WUQY4TOC5O9XV9,2
3PUV2Q8SV44GXF7L0DYM9ARDMEIBDG,2
3NCN4N1H1GHPJRYYP7CP5F370IJNB9,1
3AQN9REUTFGCAN0WA5C6HLPE7N0DYX,2
3P4C70TRMRHVM83OTGOOTYQFB0CGLI,2
3ACRLU860NELPLLLW896FS9YMQJBE9,1
3ZG552ORAM483J7B8555E3UGSF8V2W,2
3PN6H8C9R4QBE52TUZYQEZ774WWDAM,2
3IYI9285WS0CA6ZJO9GSNSS89JFJC9,2
38EHZ67RIMSFSQL9TSP3TB54B52GMK,1
3G4VVJO6PZGQFFE5BZ2A87RSNRTKPM,2
3P520RYKCH60P11YLYXYGOV9YIR5UJ,2
3XABXM4AJ15RKQDJ2NKWI78BXNM8QJ,2
37VE3DA4YUHX9VCNM9HC0V6BE6BBHP,1
3BVS8WK9Q0VX5QN7SRZX077QEJQBII,3
3J5XXLQDHMBXO13UC5JAXDZ8YT8V37,2
30P8I9JKOIL02GQYQO73CAXSCP05V8,2
3MIVREZQVHYBFRFKBCHZ8CH2SNFKQD,1
3TUOHPJXYHXMJOADM4VUQV7QCXBXWJ,1
3VCK0Q0PO5EOZ4VORRF0LY7O9EN0N1,2
3IKDQS3DQE0GFVFD6RVSBRD8W4PICV,3
36FQTHX3Z3RIFN5O7OSAW151V1T3BA,2
3D7VY91L65XJ19DYD6XPS0E7VSABMY,2
3PCPFX4U40Q0Z5N6A1Q2SZPXKRYFQ6,3
3U18MJKL1UM8TWQ4378KGZ9PI3JNCG,2
3NCN4N1H1GHPJRYYP7CP5F370IKBNY,1
3JMQI2OLFZ5IYOWI333V05R733VNDG,2
3S1WOPCJFGTR74JXK0MNDGSBUVSJE2,2
3B623HUYJ4Q3X6SWUR91D7NCFB78S8,2
3ZC62PVYDHA18OF3W9RGSELXLZHXXC,1
3SBNLSTU6U5CFDA16REPVSYGDH4DZO,1
3YO4AH2FPDK9218G7J7HPS2TEPA0QO,1
3W9XHF7WGKVO777CSGBUDHSPCUEKTR,2
3KA7IJSNW65PMCAB5MPH94820XLBPU,3
3LCXHSGDLT6K672N7UV15HJYQE4SEQ,2
3HUR21WDDUPQ8T5D15DIBSS6N5BXYI,1
3PUV2Q8SV44GXF7L0DYM9ARDMEHDBH,2
3QD8LUVX4XYS65VTQ38L0VUDS085XB,1
3IJ95K7NDXCLA8695T436QU4GVCGNK,1
3ZFRE2BDQ9EQDJFIXRF1PZ18TZFXZ9,1
3SNR5F7R92TVCTZR2I1N1FDBHG2IEO,1
3AJA9FLWSCYNI7ZNXTLTJXYBTHHIF6,1
30P8I9JKOIL02GQYQO73CAXSCPZV5X,1
3QGTX7BCHP2HB0V8RLW6XGAO0065Z8,2
3MGHRFQY2LPIB3Z2YTOB2E5VDYQY0O,2
338GLSUI43BCCL2J25F7NZ4Y2FJSF8,2
3D4BBDG7ZHW1PSXULOO57LBJDMT3CH,1
362E9TQF2HQTW7VI8DRB1IYNUWHIG5,1
3NI0WFPPI9GGSJPWSATJJNL2EOY60X,1
3QO7EE372ONAMOBQ5Z4699YC5T7BQL,2
3NBFJK3IOHI3ST6L684GLFU965HGOZ,1
3P6ENY9P79W7W3QTSJ9TMIAO9WUIH4,2
3WJGKMRWVI9Z7KZREDUHKUXV4ZHDCO,1
3FHTJGYT8N0LDTIML8HVAFZZGADGPG,2
3LVTFB9DE5I6D5J1LLWKAKP9L6ZGQ7,3
37MQ8Z1JQEWP7D2GDGSPL2YAAWAY28,3
3HY86PZXPYIKCN3TUBGH9GWP0ESE1T,2
3CO05SML7V59E2NGKYWHUICYABC0RP,1
33CLA8O0MIB0B626NGF2XPZ2GD0FR7,1
3BAWBGQGYLZFPK4HEHM0AUBO3VUV7C,1
32CXT5U14G3JCJK0JW41S85008S8UO,1
36GJS3V78VQPRIFOQVCBDJDN7B7JGJ,2
338GLSUI43BCCL2J25F7NZ4Y2FJFSV,1
3M4KL7H8KVNGZ8AEOTXJXS4CJG4610,1
38O9DZ0A62NNOTSA7XXX2BEHBMI62H,1
3Z3R5YC0P3NDRLFYR5KXX40K4YXFTK,2
34O39PNDK68AYPQQIET6EZ8H1F9BRM,3
3CMIQF80GNQ4GCUV98NYYTCKRSVQ6E,2
3TKXBROM5TA3N9LJGJCEYVQ3MOYIJ9,1
3TKXBROM5TA3N9LJGJCEYVQ3MOZJIB,2
33IXYHIZB5IR18LPDFGVEZ6USK6E2A,1
3SD15I2WD2UC9BOTBXB2LLJ9H0I63S,1
3538U0YQ1FU8S4H4CQE6FRWMAZL3FS,1
324N5FAHSXB3KZB1XBB9EZGA9FUKV7,2
3RBI0I35XE3ESVYZHG6U4C32GAAY3J,2
3DW3BNF1GHIJPY90OME6OU7JEF0V8Z,2
3IVKZBIBJ09WQHTPXV37QKGBIUWSH6,2
37PGLWGSJT6YYTR1Y4CQZAQG1DYIK8,1
34KYK9TV2R8MZ4Q3X3TB49DDNHSBSA,2
3XABXM4AJ15RKQDJ2NKWI78BXNLQ80,1
3G3AJKPCXLSZARH3HUBDEHV8UA6Y44,1
3VIVIU06FKCTOHR4JGP6ENIKQITIMD,3
3L4YG5VW9NS9CC55E9PS40FDPZTDDO,1
3P4ZBJFX2V35J2JSMAP8KO7J8SFFWA,3
3Z33IC0JC0MJ33SATEKKOQ2UYLIV9O,2
3M0556243SKFW8AEU9YLO5USFGBNFR,1
373L46LKP76UT4B7GMXQBB5GESOJKM,2
3SSN80MU8COVOOGWXQCR2KDVPQ2KXA,2
36MUZ9VAE62E4IJ5A40CAIXYPBUDEH,2
3CZH926SICE14M0CHTZJ7E3SCY2E46,3
3MVY4USGB6NWMC493DLSQWHQI7BSIZ,2
35NNO802AVWZ6ZC4VH46R27KV83IND,1
3JHB4BPSFK9RYVWT7FQAI33MHT3Q9P,2
32L724R85LKZ9KOHBWHYVRCFVN4IP9,2
3AFT28WXLF2HOKCGWW4J6R7PLI8IOS,2
38VTL6WC4ADH6AL3VZUNJ91MU61Y59,1
30F94FBDNRKNE43IM3Y1EE9ZP06BTZ,1
3VW0145YLYCPJSBA1YA6QOXK3XJJMR,1
351S7I5UG9WV1AWADZP633MK8NTJNR,3
3QHITW7OYO953E6YZL4AEYE6NBLQA4,2
3MZ3TAMYTLNKLX4WOOLN0MCUW5SIR1,1
38Z7YZ2SB32K9WPWB9WNVW2P0JQIQ0,2
3DW3BNF1GHIJPY90OME6OU7JEF18VD,2
3VQTAXTYN3L2EHI7M8OBJAV18EDBUQ,1
3QO7EE372ONAMOBQ5Z4699YC5T6QBZ,2
3IJ95K7NDXCLA8695T436QU4GVBNGQ,1
3MVY4USGB6NWMC493DLSQWHQI7BISP,1
3ZRKL6Z1E83IQLYEDPLP5K4A3UKGSW,2
30EV7DWJTVVDPELH0I4SBFFMQ1CY6P,1
3M93N4X8HKNSHNOFLV6S2XWQVM0SJB,2
3IQ9O0AYW6ZX1CHOSDQI01DCKQPITE,1
3D1TUISJWI0C1PWDSIGS5XZE34WIU5,2
31GECDVA9JMB6UBBUZ90SOVTRRK66Y,2
34R0BODSP1ZJ054CVYITC696CUXE5B,1
3K1H3NEY7LZCOWFWGZQ0ALIA2R9DGY,2
3OID399FXG76AWJ15FKIS0IY1C9DFZ,1
3XDSWAMB22STWT3WJZ01KT4UNE6QC6,2
30EMX9PEVKJNS7UX3G643CW3AB0SKA,2
35XW21VSVGEYCDCFOGI5IC9IZB5SLD,2
3KI0JD2ZU1IUAUPGD9ESY2VPM2467X,1
3X2LT8FDHWIW4N95EWJ2AWQXLO38WN,1
3M47JKRKCX1YA8UZNE6YC2RKXMA68K,3
3MYASTQBG7B31L9AJVVC4ZMC8EIQD6,1
3VMHWJRYHVGK82OIWFLUM7LQHULFX3,1
37G6BXQPLQL8TRNAFQ6WAH4X8QJQEZ,2
32XN26MTXZJYB4S3FEZL863Z4JML0J,1
32ZCLEW0BZKV4V8NTE2Y7SRF82UJPN,3
3EAWOID6MTX1794XTI1RVF11VHP0VI,2
3DZKABX2ZI5L11ZD5YUBQG3246LVC5,2
3O71U79SRBPIIVU0OSJKIPO7ZGVSMF,3
3JGHED38EDRWTEZMJS9KHTFILCWY7O,2
3L2OEKSTW9A0TS45TX1QVTBDWW2Y8B,1
3QXFBUZ4ZKGY5YQI2UGPKLMYOR5GUC,1
36AZSFEYZ402RW77RYYGFWXKMLMBVF,1
32K26U12DNOV6T5R5UPMAMLKP6XVD5,2
38B7Q9C28G5YODD9S6CCCYMVHSS699,1
3L2OEKSTW9A0TS45TX1QVTBDWW38YM,1
3PCPFX4U40Q0Z5N6A1Q2SZPXKRYQFH,3
3OLZC0DJ8JFCE4LDX8QX1J1XHB5IVU,1
3LOJFQ4BOXFHQIBF6QBF8DA398QDK1,1
35NNO802AVWZ6ZC4VH46R27KV83NII,1
38DCH97KHH2G4792TRHN7XHPDYGJQE,2
33NOQL7T9OZ0YIEAPJ3990KF2Q78ZD,2
3N2YPY1GI6Y0YZJR1P06G435PIYVEY,3
351S7I5UG9WV1AWADZP633MK8NSNJU,3
3VP28W7DUNK9DXOXXX9FJS11PUJFZ0,1
3LN3BXKGC0VBX2FNXUVQ297V97GGWB,2
3WA2XVDZEMHFJ94Q0HSY4CN68P8E6R,2
3FCO4VKOZ4DYN9IVJRXQAQN230SE7Q,3
3N3WJQXELSQ57EVHU13ZRUWE1H6L23,2
3FBEFUUYRK5CTWNEKCQC8TXFNAA6AO,1
31J7RYECZLQYITDLBX3LMBM99BSL1M,1
38RHULDV9YFPTTLINIVTNLKBOK7IW4,2
3HYV4299H0W2NNNETWPWOQJXEKYE8D,2
379OL9DBSSE07XNFYP74VP6OG2KY90,1
3FI30CQHVKJHC6S6QQQ834HL5SV6BJ,1
3E9VAUV7BWEECGXKQVL4RKH8MK2YAF,1
3M93N4X8HKNSHNOFLV6S2XWQVM1JS3,3
35YHTYFL1G3S4DJNW0KCYMO51JDVFG,1
31HLTCK4BLVYIDFI7KQUG7OH2YDVGF,2
3KLL7H3EGD1CI9ATRQ8C170IHYQVHE,1
3OQQD2WO8I6S2VJUDYKRIO9EQRD3IJ,1
3J6BHNX0U9SQCU2SVKPI4IMXNCSNKT,3
3UDTAB6HH6Z3A2RUQHWV3XC44P690B,1
3E9ZFLPWOYS4ITQ8XNRFP4YIXMDIXX,1
335VBRURDJ021S6OYOVAOME8YQGE92,1
37ZQELHEQ0YL2I2VGW2YJVE1CHNNMY,1
3WRBLBQ2GR8IPCE24N25VEYR820G08,1
3LVTFB9DE5I6D5J1LLWKAKP9L6YQGG,1
3O4VWC1GEW6OX630VG5RUPOE3623JV,1
3OZ4VAIBEXF89F5JFQBXDKGXUQUVJJ,2
3EGKVCRQFWSJVQ2CW9L0MV1E42NYBA,2
34ZTTGSNJXOKD1EC5RE2VK1A06BQHF,1
3WYZV0QBFJDUVLC2RDZY3HU52WUBXI,2
3YGE63DIN8XEMY42JS6NHHKF2QR0WS,1
3R5LWXWHR08QM2KD7ZRC4SL2I9MGX4,1
3VADEH0UHCXO3YRDG8BCZTI24L6SPB,2
329E6HTMSW2J8Q9ID153V4ORIV23KU,1
3DFYDSXB2W08W0GJA01SHYEEGJMJUJ,1
3VDVA3ILIDFIW1ZK06659JH1DU6G1B,1
3L55D8AUFAX25VUIA9HVXF7WMNNYCH,2
3BS6ERDL937AR3QQ4MHEYU5L8D76DQ,1
3TZDZ3Y0JS63HRCCM00VH2VE9HC91E,2
3EGKVCRQFWSJVQ2CW9L0MV1E42OBYO,2
3A520CCNWN0G6BGTQU9AKHPS48YEAH,1
3MGHRFQY2LPIB3Z2YTOB2E5VDYR0YR,1
3H4IKZHALBIRK0NVSXHYWA31H7XNNY,1
3HXK2V1N4KFPLMHGJA6JE2R650KG2S,1
3FJ2RVH25Z6A6CU85409ML5J1NQ92V,3
3Z8UJEJOCZDZRUQR94EE5VAB71Q936,3
36D1BWBEHN1PDWD2UD4ER7B31MXM27,1
3O0M2G5VC62K9Q9V9IJXF02HL1M94R,1
3WKGUBL7SZMFASA4YFMNK9TCLV2L4Z,2
3R868ACW4SCFRXKS8HFX1D1DQ9KGZ1,1
39N6W9XWRDNFM7ANCVDEN6SBKFGGYA,3
3MWOYZD5WVO92LN7TCHBBZ367H2NOD,3
3ACRLU860NELPLLLW896FS9YMQJEBC,1
37SOB9Z0SSXUSWR0Y1H4A4167V73LX,1
3J9UN9O9J3SSGE43CTN8SRQ70UHJ0F,2
3FVBZG9CLJEWP89DOTKNGEASN2EH09,2
3AQN9REUTFGCAN0WA5C6HLPE7NZYDH,2
3EN4YVUOUCS0D4AEF5CF15DIA13JXB,1
3OCZWXS7ZO7X6BE4CK5XP1ZQLRXL54,1
3GS542CVJVN259DVNN27KS8VLXH95W,1
3E22YV8GG16RNLZ88CUQ0Z8WHMYNPU,2
3V8JSVE8YYQH2TEW60NQN37Z7Z0YEA,1
3Q2T3FD0ON8EYE9LYDIJAHGV70X3MZ,2
3H1C3QRA01J4ZQDRA851QCFG4BJECJ,1
38DCH97KHH2G4792TRHN7XHPDYFQJK,1
38Z7YZ2SB32K9WPWB9WNVW2P0JQQI8,2
307L9TDWJYSKGWULAEXJNW5VCQ73NZ,2
37VUR2VJ6AP5FPJFYKAMJSWMF2FC1Y,1
389A2A304OI580YX216M5NDCAA9C0V,1
3MIVREZQVHYBFRFKBCHZ8CH2SNFQKJ,3
3W5PY7V3UP7PD90OK1YHKJKRC7XJYH,1
31ODACBENUF93ASSGLQ1ZY8C9HSSQ2,1
3GV1I4SEO9PTPFEIH3F2H7DQHM8L6K,2
3ZXNP4Z39RLCTFSN0DKUNLDMCXSL7J,3
3HEM8MA6H9CCQIC0O4M74T31MXLQPK,1
386659BNTLHLLXOZM4H2ORUL6DI10U,3
3SR6AEG6W5TTM35YW1VW864CZFSYHQ,1
3KG2UQJ0MJOCNX0N8P9F04Y6MIKNQL,1
34F34TZU7WZZCO7HRGRMBFJMXS1J2Z,1
3FO95NVK5C09FB7ST0F14OIH53USR3,2
3TFJJUELSHPC4A1BHOA0OB6R78TC2F,1
3FK4G712NX0LGQ758PF6UYNDR5DSSR,1
3E6L1VR4XWM7PN4MVSC4MU86KQN6F1,1
3I6NF2WGIGWHKJ031T8HC9UIPABG5T,2
38B7Q9C28G5YODD9S6CCCYMVHSS96C,2
31JUPBOORN4GTTX6AIC01L9HNHYL86,1
3R4QIDVOJPCJWOX56ZBWG0FJPNWEEC,2
3EQPA8A374WPIZATGN00YQTTI11JZ8,1
3WRKFXQBOB7TIYGI2JDH8I5RZS7YIJ,2
3NQUW096N68G7YGGFAIE1H4S7NGL9V,2
37NXA7GVST6E45TJIBNATZTPYFZVLL,1
3KG2UQJ0MJOCNX0N8P9F04Y6MIKQNO,1
3UQ1LLR26A8UCHQL7GWEXCFCD5YLAA,3
301KG0KX9CL3LICR3GO1Z237K0YH2T,1
3TTPFEFXCTKR3JVSQI04PFKJ0506HZ,1
3TCFMTM8HEOSH7RD1RLG7FN03B212E,2
3U74KRR67MLPFDSFPT3A599T6PJNTZ,2
3APP19WN71ED3N0H6CIM4F8IL5MG69,3
3W0XM68YZPVNYNV3QXRK7B9UKBOK1J,2
32W3UF2EZOLM7OGYL2TOHQ3PRMPC4B,1
3Q2T3FD0ON8EYE9LYDIJAHGV70XM3I,2
3O4VWC1GEW6OX630VG5RUPOE361J3A,1
31MBOZ6PAORI5WNJRUS53750D8JLCC,2
302U8RURJZ14S5W4UO3P6RXE3AZNVF,1
3909MD9T2ZHB22X11AV2YI0J1OBEFU,2
3IKMEYR0LWVUN8DZ91RYCUJZCH2K20,1
3NSM4HLQNRUXQUDFOH1W4YTBRT7QQB,2
3QQUBC64ZEEWWU1ZU347UCUZJL7NXI,3
3FULMHZ7OUXZGASPYRN2KM81L0TM43,3
31SIZS5W59FX2VSF1WQW9O3GNF9QRC,3
3RDTX9JRTY1HSDREBGH4ICMRC3C97B,1
3DWNFENNE3V9F2M4VUAA4UGKH6XJ4V,2
3QTFNPMJC6IL1P1EVLSSRXAARL5NZF,1
304QEQWKZPK6HPV0S6FD0N7TZORO03,1
3D17ECOUOEVH2PNW5RZLQPSS9P213P,2
37M4O367VJIHCTWPCW6CPEEFLWOM58,2
31ANT7FQN82VKFVELZQZX96J4APH5U,1
3ZQA3IO31BR6OEGIOPJDESQ34GXO16,1
3VDI8GSXAFT071J5ZRFKOT49R0CG8V,1
3AA88CN98P3KOT662MYTLYK4RWWYKU,1
3X55NP42EOGKJH6YQTABRLAQC583PV,3
33J5JKFMK6Y5JT7DQ6P0RQ00H1U3QM,1
3HKIF5DF6YX0L62F4JLYOPZKB6UG9K,1
3F6045TU7DOL6WF7QDFOW8DX7T099N,2
3M7OI89LVYO0MBKC4QM3EON3NDVC6W,1
3BPP3MA3TCKX2U7XNLY0TV53YKWLE5,2
3FTID4TN8LYV8ZOONMAU0YXJGW1YLX,2
3M67TQBQQHOZBFPCIJTOS3OHDBI9A2,1
3TTPFEFXCTKR3JVSQI04PFKJ050H6A,1
3HFWPF5AK9JHW9MQIAE5MQF1ZPF3SB,1
31ODACBENUF93ASSGLQ1ZY8C9HSQS0,1
32TZXEA1OLK2KL6055440UKYNPY14A,1
359AP8GAGGKJQBYHN0RVK2NZIOFC7V,2
3TL87MO8CMPP887TIWI6BDQ3ALBLFN,1
3XJOUITW8URAIA575LVR934YB06QTP,1
3BFF0DJK8XCMVQKKXPKW43JZTORSTG,3
3OKP4QVBP2XEQPCKWPZYKKA4HOCGAZ,2
3DA79LNS59VIB9Z57AJVWVBN18T3T0,3
3EHIMLB7F7ZE7XEGJXX29TGA60QH8W,2
329E6HTMSW2J8Q9ID153V4ORIV2K3B,1
3P4C70TRMRHVM83OTGOOTYQFB0BLGM,2
3Z56AA6EK40DVXW3HFGHHKSFHRZM6O,2
3ZZAYRN1I6R7XYSRQ83NKY9YWZPOTG,1
3SU800BH86SPINKW5QL1EZQ0UEDQUG,2
3R16PJFTS3R4QMSMDFAM59GXWVYK4W,1
30OITAWPBQ3EL2XQOP3G9PBLQ68H9L,2
3OREP8RUT2BJ9ZHC23ZUFVUAZ6XGBU,1
3UAU495MIISMXB7GQDTXPUV0FDWOU7,2
33EEIIWHK77PV29WAGV6ALSJ8LMQV5,2
3OND0WXMHWFVGYO7W0J213CWH3OEHS,2
3T2HW4QDUV7N4UMA2XPFYYE5DE39C4,1
388CL5C1RJN9M4YZDM66EY2GQ0OLHL,2
37VHPF5VYC3NQP30X5J1Y2JUT8LC8I,3
3LAZVA75NIRDDZYE7TJRJB08WMBO2N,3
388FBO7JZRTLWZR9ZZQ9DQ18LR1YNZ,1
3URJ6VVYUPNNGDD1B72FCQX6G07O4J,3
35ZRNT9RUIY2YHUXBTXW2L5020BO3Y,1
3SNR5F7R92TVCTZR2I1N1FDBHG3EIL,1
3ULIZ0H1VA5KG4A0JANE5MQCNLT15F,1
35U0MRQMUJ7MAQWGV332LGXJTK4VO2,1
3VGZ74AYTGG2J49IG3VPQF0SHRXGC1,1
3JTPR5MTZSCMM5WMRKTWA1MBWRTK51,1
35U0MRQMUJ7MAQWGV332LGXJTK5OVW,2
3X0EMNLXEPP4VQ8HA3GHAG293P0VPJ,2
3M4KL7H8KVNGZ8AEOTXJXS4CJG416V,1
3J5XXLQDHMBXO13UC5JAXDZ8YT93VG,2
3511RHPADVEMBYC29RI0S24MD9NRLP,3
3I7SHAD35MWWZXA80PL9NYSBC2JM7N,2
3T5ZXGO9DEO64ME6BDK9VR5FWWSQZ5,1
3Z56AA6EK40DVXW3HFGHHKSFHRZ6M8,1
39TX062QX1OPSQ8PCKKSLYWTE4H3XJ,3
3P0I4CQYVY7ZPFWLLD8Y7IGX0T7OW6,2
36QZ6V1589D1V3Z9XUA69Z51C2YSU7,2
3D0LPO3EABZ3EKRL0EQMSF1DB16YOE,2
3D06DR5225JEIZ867SXTXPU1DAPMAE,1
360ZO6N6J1J0DGY1FMJT1UJH7S7M9Z,2
3YGYP136419CZYFNL4YF5U8BI4NRNR,2
3OB6JN3A9QP6HGUN93JFSFJBDEDRMR,1
3MJ28H2Y1E85CWH1PCLPHI3KGW2O5O,1
33EEIIWHK77PV29WAGV6ALSJ8LMVQA,2
3BKZLF990ZZ6ZW41FRIQHKWDQ2OYQM,1
3E24UO25QZQ1V0HFUVVU9OHKCRDO64,1
338431Z1FLFUHJFZMJYSKJ8G8ESRO6,2
3D7VY91L65XJ19DYD6XPS0E7VSAMB9,3
3566S7OX5DJZ38OJ732B3648ERO17U,1
3BCRDCM0ODUI59W0W331270BSM4K6H,1
3QREJ3J433X0OUZ7J793RQI8IHSLKP,1
335HHSX8CD5QOSA7058IVLUBHRNHD2,2
3HA5ODM5KAS18IO92KKB5L7KQ97SVW,2
3OND0WXMHWFVGYO7W0J213CWH3OHEV,1
3VAOOVPI3ZSB80HP47L46QVN7HXLLS,1
3PKVGQTFIHK6BXJ1S67QMA6IMOQYRN,3
3T2HW4QDUV7N4UMA2XPFYYE5DE3C97,1
3EKTG13IZU3VEIZA4JMJ63AC7MNLMU,2
3INZSNUD80QX9MSO2TKQI4WNYEF9D4,1
3VEI3XUCZRXC2JR01JB79JD6IJORPN,1
366FYU4PTGPMIOPF2LMZEVSO9KSEKW,1
36JW4WBR06KNMCO3RB38JLXWT43HFD,3
3RBI0I35XE3ESVYZHG6U4C32GAB3YP,1
3HEADTGN2PSP73OWNVK6FB2O47OVRB,1
335VBRURDJ021S6OYOVAOME8YQG9EX,1
3BPP3MA3TCKX2U7XNLY0TV53YKXELZ,3
3E24UO25QZQ1V0HFUVVU9OHKCRE6ON,2
3UEDKCTP9VQ199A5FD8T8L07NXOK7G,1
3OPLMF3EU5N1W0KAGK1JJIZCCCXLNU,1
302OLP89DZ719DWFU33FUTPPJWLCAM,1
3L1EFR8WWT5U766KTZFG64Z8ARV9FF,2
39HYCOOPKOLCG6BIR2OVNQ27YDMMDG,1
39WICJI5ATSEXL84D28DIJC4M4F3ZG,1
37SDSEDIN9233MT2H8UHH603PBU18H,1
337F8MIIMZD2DWLI9M04MP1OIXS40A,1
31SIZS5W59FX2VSF1WQW9O3GNFARQE,3
3L60IFZKF3I708F9M1R8M6999JGHHB,3
3TZDZ3Y0JS63HRCCM00VH2VE9HC196,2
3BAKUKE49HC9LR8YGH0H8NV8F3HR1I,2
3P6ENY9P79W7W3QTSJ9TMIAO9WVHI4,1
3ZQX1VYFTD5OZE03NASST2DBIM3O8Q,2
3D0LPO3EABZ3EKRL0EQMSF1DB17OY5,2
368IUKXGA58JG0TG9V89YOMAMWA6P4,3
3VLL1PIENQO3JA1QW0S56MAFHVBOZW,2
3CMIQF80GNQ4GCUV98NYYTCKRSW6QV,2
3D5G8J4N5A42NI1ORKP1FQ36SSLVTO,1
3UZUVSO3P7VH8CPINXZFT8KSYPNEM1,1
3SA4EMRVJV2O2P7176SSPNCJ9TOP0M,2
3PGQRAZX02KICCJE7V7VCKBE8Q9SY5,1
3QI9WAYOGQBGTS981CC3TTRL9GH6SK,2
32TZXEA1OLK2KL6055440UKYNPY41D,3
3HKIF5DF6YX0L62F4JLYOPZKB6V9GE,2
3FSEU3P2NR0XEW7FEBFWEEDLJ1CRRF,1
30ZKOOGW2W6HMAMHE6EVDX6YFZU1AL,2
3UZUVSO3P7VH8CPINXZFT8KSYPNME9,3
3FO95NVK5C09FB7ST0F14OIH53VRS3,3
3CVDZS288H09EQPEI8JLBQ5SAQ2MFR,1
3PKJ68EHDNW3REAZA1UTYJPOMBKHJG,2
309D674SHZL6SN170H3BP49V1E6CBH,1
3ODOP6T3ASK996OWO94I5DU3FVC42U,2
3THR0FZ95PTJELKMHZ1WY7ZH2M2LO9,2
39WSF6KUV2L58FAU0DESLC9XTP2EOG,2
30OITAWPBQ3EL2XQOP3G9PBLQ689HD,2
3XU9MCX6VOCGACQUZL0VD65D79VR2Z,2
3LN50BUKPVB1ZLWNWZEBN747CRYLPQ,2
38EHZ67RIMSFSQL9TSP3TB54B52MGQ,2
306996CF6WKM5KR9KKER88Q4XHF1BG,3
38G0E1M85M5HNVGDRPFBKMP8B6SVUF,1
3LB1BGHFL2WJRCWTWVCLMP70A9NYT0,3
3I7KR83SNAD5NSYYUA6DMHRDINCK9S,3
3R15W654VDTMZXX2WCT0NCUHHNKLQH,1
3GMLHYZ0LEXYRPBIW02VRLT2TNUYUR,1
382GHPVPHSRYUOKFS9INONZVL9C435,2
3421H3BM9AHAC8SGCP61L2R03YC9JI,1
3MDKGGG61QNH8SMNQCHT3YN7BZV6T9,2
3LXX8KJXPW9ODJJDS2Y6TY8M2SLO9F,3
3HO4MYYR12OW851CQH738U99UD26U0,2
3R6RZGK0XFCY440I1QC0N7VL7U3YVG,2
3126F2F5F83NTFMVFDR7ACEN3UYEPX,1
37G6BXQPLQL8TRNAFQ6WAH4X8QKEQO,1
3HJ1EVZS2OJ5VUMD3LE0WGA5DNVR3A,3
36BTXXLZ2V8QDQ5H3ZJJ6L2BRNRR4V,2
3RIHDBQ1NEYTSMGKDY7LEBH5Q5FMHP,1
3LG268AV38685S2AS5VWF7E24CMERP,1
3S8A4GJRD33WLKQCV7H84GBS8KB6VP,1
3WGCNLZJKF8FKHPTYG5X3YE402R1DN,1
3J06WJ78HNKH0A5DWFPGG8RRPD1VV4,2
3511RHPADVEMBYC29RI0S24MD9MLRI,2
3DGDV62G7O9VYZAFMTW68B5Y6R8P26,1
3SX4X51T8092I2TIK8C6PTJ68A3OAU,1
3BC9H1KCYUCBJT0NR0HW99EZE35YWQ,1
3VIVIU06FKCTOHR4JGP6ENIKQIUMII,2
36U4VBVNQODPUOZWI5A1JP05Q0GRUJ,2
3Y3CZJSZ9KT8999HH42TBD8PRJMR50,1
3S4TINXCC0N71CYAQMC2K43CQSOOBP,2
388CL5C1RJN9M4YZDM66EY2GQ0PHLI,2
37YYO3NWHDQP2STDEHZ60OFDJZ6CCO,2
3QMELQS6Y5B4SD9VMNCY3JMPNEXR6G,1
3VW0145YLYCPJSBA1YA6QOXK3XJMJU,2
3HEADTGN2PSP73OWNVK6FB2O47PRV8,2
3ZURAPD288NCI13PPM0NRYHPCF71FY,2
3WJGKMRWVI9Z7KZREDUHKUXV4ZICDO,2
35XW21VSVGEYCDCFOGI5IC9IZB5LS6,1
371Q3BEXDH9IH2TJ3H9EQRKGEKDSZW,2
3HUR21WDDUPQ8T5D15DIBSS6N5BYXJ,1
336OE47KI2KUFZ5IMPUC2AA5WM3VWE,3
31S7M7DAGGQZRDPUDGNVSH541UJLTV,2
3XU80RHWHZGJCK3JSNN6YSR1Z9844Q,3
391JB9X4ZY8KUCHSJJAIR3XXIMJMKT,1
38F60IALAGHMUH08ON1CUXDGYW8T0U,1
3PMR2DOWOO11837J6S6G3KXFZ5345V,2
3LCXHSGDLT6K672N7UV15HJYQE5ESD,2
3P7RGTLO6EDJSB83MGKDIC2XO5UKA7,2
3H5TOKO3D9JXR77XBBGLVQBFV0E46B,2
3H781YYV6TILL7F2WU0RFMFKSXJET2,1
3X55NP42EOGKJH6YQTABRLAQC58P3H,1
3EKTG13IZU3VEIZA4JMJ63AC7MOMLW,1
3CIS7GGG65J0LKURWZQ1KI1MBBQEUT,1
3ZCC2DXSD74F8YVN61ZKU6ZFPB5YYP,1
37NXA7GVST6E45TJIBNATZTPYFZLVB,2
31KSVEGZ34S2MSO1D5P21DL2BGRRWI,1
307FVKVSYRFGV7L2ULLD14BBQBY47A,2
3VDVA3ILIDFIW1ZK06659JH1DU71GX,2
3H1C3QRA01J4ZQDRA851QCFG4BJCEH,1
39O0SQZVJN7NWDN05XHQ9XMLIPHR7F,2
3RIHDBQ1NEYTSMGKDY7LEBH5Q5FHMK,2
39WSF6KUV2L58FAU0DESLC9XTP1OEP,2
341H3G5YF0EIGT97UFQUGLEXJSUZ0G,1
372AGES0I45HBSTRNALO3WZ9KIXRXB,2
32TMVRKDGNYKVLQL4QDJF4761V448X,2
3R6RZGK0XFCY440I1QC0N7VL7U3VYD,2
3RTFSSG7T86RJUTO8LS6F1C35O1LWL,3
3PKVGQTFIHK6BXJ1S67QMA6IMORRYH,1
33N1S8XHHMLINIUPQYUUUQX7OK0Z1J,2
3P7QK0GJ3TLPC3CL92U8Z97CGQEZ20,3
3O0M2G5VC62K9Q9V9IJXF02HL1M49M,1
3BA7SXOG1JQRWRSJF29WNXIGT9NR82,3
31N9JPQXIPIZA41KPZMLRQ65VVPHNK,1
3EHVO81VN5LWWXUVKCONUJT2SUK1HW,1
3CESM1J3EI3909QHLHM4QIU6FTD6WZ,1
36FFXPMST9OHSP1WQEMY6F6AL5UHOZ,2
3MXX6RQ9EV551DP2Q7FU1Q2WQ54P42,2
3PEG1BH7AEROBLDVSUK9DNM36NFKB2,3
3IH9TRB0FBZWSS5FQU68UVUHS7Z1IP,1
3W31J70BASW7LQ516UG4O7SLO8FKC9,1
3XH7ZM9YX2URAWBTKUFANTDRDF5R9R,2
3R0WOCG21M9VTEGR04FHE0J1BZPUDG,1
3ZXV7Q5FJBOW54DN5JP78U0GGCYCFZ,2
34HEO7RUG6U5FFLYC0TAJOOBJXNRA6,1
3CIS7GGG65J0LKURWZQ1KI1MBBQUE9,1
34O39PNDK68AYPQQIET6EZ8H1F8RB1,2
375VSR8FVW96GNT6OS990HFKSIVRZ8,2
3CKVGCS3PG5LFHNTZNWMKSHUWDVS05,1
3NBFJK3IOHI3ST6L684GLFU965GOG6,1
3TLFH2L6Y9OTQR3M3A5QDL6VVUST2E,2
3BDORL6HKKDT8UIWWEP1PJEZJ08RC8,3
3UEBBGULPFOSRYUNRAA720MMNC5UFR,2
3YLTXLH3DF6ZDPDX5EZDVFB0VAQHPG,3
3DA79LNS59VIB9Z57AJVWVBN18ST3P,2
3I7KR83SNAD5NSYYUA6DMHRDINC9KH,2
3LG268AV38685S2AS5VWF7E24CLRE1,1
3NQUW096N68G7YGGFAIE1H4S7NH9LK,2
39WICJI5ATSEXL84D28DIJC4M4EZ3B,2
366FYU4PTGPMIOPF2LMZEVSO9KSKE2,2
3IVEC1GSLPZSN3PL8CR86W9H5MO1J1,3
368IUKXGA58JG0TG9V89YOMAMWAP6N,2
3IWA71V4TIGOP9V7VMIQS18DOVJ6XS,2
3QXFBUZ4ZKGY5YQI2UGPKLMYOR5UGQ,2
3VGZ74AYTGG2J49IG3VPQF0SHRYCGY,1
3W0XM68YZPVNYNV3QXRK7B9UKBO1K0,3
39RRBHZ0AU1Y9UANXCEJ1E4NDO7VZ4,1
3B6F54KMR2CLM68BV60MYX04151S18,2
31J7RYECZLQYITDLBX3LMBM99BT1L3,3
30EV7DWJTVVDPELH0I4SBFFMQ1D6YY,3
360ZO6N6J1J0DGY1FMJT1UJH7S79MM,3
3XQ4XW3OD9CSBRQ7EA003GA9TBFS2P,2
3HFWPF5AK9JHW9MQIAE5MQF1ZPFS30,1
3V0TR1NRVA2YE9J01OXXBVD1RJ44A1,1
3AFT28WXLF2HOKCGWW4J6R7PLI8OIY,1
36FFXPMST9OHSP1WQEMY6F6AL5TOH5,2
3ATYLI1PRT2DJVWMEEPJISMPYXXOJA,2
3EKZL9T8Y8MGJ04T09D7BFCTWRBCHX,3
3IZVJEBJ6AKDU4VMW46BPMOOWVH6ZP,3
3N2YPY1GI6Y0YZJR1P06G435PIZEVI,1
3G5RUKN2EC36VYJ1RNYTE98HCIH9NM,2
3CRWSLD91K43K327HB2BYKE62RTMOD,2
3OYHVNTV5TY8UF24WZPVJ7M2DMXOK9,1
3O2Y2UIUCQUEO2PBXW65WDDOLL7KFK,3
322ZSN9Z5GK3T5I97OOE603TF8OT4A,1
367O8HRHKG82E55UIOJOWV77DPBS4L,1
33CLA8O0MIB0B626NGF2XPZ2GD0RFJ,1
3LXX8KJXPW9ODJJDS2Y6TY8M2SM9O1,1
3PA41K45VN42K07LS5D142M6H7UP7M,2
3YOAVL4CA0HZFHR8DGDWSO4A04AZ4W,2
3UUIU9GZC55LPOM9LT7OBS97F4JT5F,2
3IZVJEBJ6AKDU4VMW46BPMOOWVGZ6H,3
34XASH8KLQML53E8WBFQNKJWCWPMPU,2
3IKDQS3DQE0GFVFD6RVSBRD8W4QCIQ,2
3D3B8GE892R6YJVE72BLIYDCCXI9PI,2
3THR0FZ95PTJELKMHZ1WY7ZH2M2OLC,2
3MDKGGG61QNH8SMNQCHT3YN7BZUT6V,2
3JHB4BPSFK9RYVWT7FQAI33MHT49Q9,1
3RWB1RTQDJN6KEC42A57I2I1SR0P89,2
3D3B8GE892R6YJVE72BLIYDCCXIP9Y,1
32W3UF2EZOLM7OGYL2TOHQ3PRMP4C3,2
3OB6JN3A9QP6HGUN93JFSFJBDEDMRM,1
3D1TUISJWI0C1PWDSIGS5XZE34XUII,2
3DQYSJDTYLBS2OOM141O4P0Q5T7EXL,2
36KM3FWE3RCZWJ31BKYBP1LY9ZI70X,1
39KV3A5D187ZXSNDKMHVZ7RH4R1S75,2
3O71U79SRBPIIVU0OSJKIPO7ZGWMSA,1
3ZVPAMTJWN36P6Y1Y0LKFAZEHS0RGI,2
3K2CEDRACB1JXV7FDSOASUKT1ZAMTZ,2
3CRWSLD91K43K327HB2BYKE62RSOME,3
3KA7IJSNW65PMCAB5MPH94820XLPB8,1
3DFYDSXB2W08W0GJA01SHYEEGJMUJU,1
34ZTTGSNJXOKD1EC5RE2VK1A06CHQ7,2
3IYI9285WS0CA6ZJO9GSNSS89JFCJ2,3
3566S7OX5DJZ38OJ732B3648ERO710,2
3KL228NDMVMK22L68GCNEYD0M07KGJ,2
3XD2A6FGFNU3BBB6ZJFFD3INZHP9SY,2
3RHLQY6EDT4WCGMCLYOZ1WL7CM14D3,1
3W31J70BASW7LQ516UG4O7SLO8FCK1,1
3CZH926SICE14M0CHTZJ7E3SCY24EW,2
35F6NGNVM8J0CS0S9MML9CN36AET7U,2
3IZPORCT1F9KP2TCI6320ABFWSEHR8,1
31MBOZ6PAORI5WNJRUS53750D8KCL4,2
33P2GD6NRNSY2YGHSMU5ZYP110KKHI,1
3T8DUCXY0N64QBOLOJK5N8E91039TN,2
3X2YVV51PU4ETNPKFBANVM3P7IWW1Q,3
3QD8LUVX4XYS65VTQ38L0VUDS08X53,3
3RKHNXPHGWW37KM1SL14IDERV8MUKT,1
3IWA71V4TIGOP9V7VMIQS18DOVJX6J,2
3KTCJ4SCVG1IOBV6B940MO1Y9GJ1M5,1
3RQVKZ7ZRKJ6ST6FQ72P8PED6X272H,2
3UY4PIS8QRLO6TG6NAJ0Z3QYE6T1N5,1
3B623HUYJ4Q3X6SWUR91D7NCFB7S8S,2
3BFNCI9LYKQVDB2YU7GURZJ5CB273S,1
3FDWKV9VCN2YX8M4DXEKXQ6VKDHMUQ,2
3XD2A6FGFNU3BBB6ZJFFD3INZHPS9H,2
31YWE12TE0C7T99CEWNIYF89J63X7I,3
3IVKZBIBJ09WQHTPXV37QKGBIUXHSW,3
3RZS0FBRWKA8WH2HJMLCKOEKIILPCF,1
307FVKVSYRFGV7L2ULLD14BBQBY74D,1
3JMNNNO3B14LI87GYFA105DUZOAW27,3
3SZYX62S5G0YRQP28Q4N6WHPQ7T75I,1
3UV0D2KX1MJTA008C4JPPWOSOZH4FE,1
3QX22DUVOOHYANB4INOPTC8EYKQMVF,2
3ZQA3IO31BR6OEGIOPJDESQ34GY1OK,1
3KI0JD2ZU1IUAUPGD9ESY2VPM2476Y,2
311HQEI8RSGWY49RFEB3V0OKR60Z7G,2
371DNNCG4424C65BJRERNCJYHUKT8H,1
33K3E8REWWVBTNEVO1FOCF44UQ9X85,3
3EQVJH0T40LX5H64MV8X0PCXKDBHTL,2
391FPZIE4CMC5ULTM0Y75LYZ3RIHUC,2
34D9ZRXCYRUHGULBRPTF9YT75Z7SAW,3
3OJX0UFJ0Z7JQO3AOOAFS40BKEA9UE,2
3KLL7H3EGD1CI9ATRQ8C170IHYRHV1,1
3DTJ4WT8BDFH7JO12MP91AG1DT5EZI,3
3W3RSPVVGSRERQ4JDLD5XDR6K8RULW,3
3KWGG5KP6J22BE54R6TK3KKPDDACM6,1
3A3KKYU7P3HBPCB98XTLFERS5TSMWP,2
37PGLWGSJT6YYTR1Y4CQZAQG1DZKIB,1
34R3P23QHS1PXYAYH0D8N9JWO7THWB,2
3GL25Y6843UQECGZI2P7HX5ZEVYMXI,1
3FDWKV9VCN2YX8M4DXEKXQ6VKDHUMY,2
33KMQD9OFJEDEU3LWJJK4GVLHDO77X,2
34KYK9TV2R8MZ4Q3X3TB49DDNHSSBR,2
3QE4DGPGBRBZO0W3NOP77HO4PEH4GD,1
3Z33IC0JC0MJ33SATEKKOQ2UYLJ9V3,3
3PR3LXCWSFZB7SX5TTL2CBZFEWRX9U,2
3B9J25CZ25D599I9B3P6FTJV52SSCY,2
3RWO3EJELH9O9ESJ3PWS3SVTELU1P1,3
3XAOZ9UYRZR99QTY32BH3XL3JHG1QS,2
3WYZV0QBFJDUVLC2RDZY3HU52WUXB4,2
373L46LKP76UT4B7GMXQBB5GESOKJN,3
3GKAWYFRAPTI198VJIGN4UW23IXPDF,2
39I4RL8QGJHDOWRE7U7PSH054EU4HC,2
356TQKY9XFXHE8846OBQIGRGSXU78K,3
3J9L0X0VDFMWISSFJOPGASL85UL9WD,3
3L84EBDQ372P4OHPY7X2CQ5TTHOKKM,1
33NKDW9FFXID5Q485DVTE10NKHUXCB,3
3Y3N5A7N4G9FEH69NYB90BC8G1SMYO,3
3087LXLJ6MGCBCI7T3WNDTYF7N1F09,3
33BFF6QPI1BA3Q3Z2FO6JFIM52AW3I,1
3UAU495MIISMXB7GQDTXPUV0FDWUOD,2
3DIIW4IV8PVDKR2YDCPAST1K4R94I5,1
3A9LA2FRWSE4MYFOR59UPSX3X9ZHX4,2
3RDTX9JRTY1HSDREBGH4ICMRC3C799,3
3S37Y8CWI80VLMM32TTPTKASJ26W43,1
3U18MJKL1UM8TWQ4378KGZ9PI3KCN6,2
3QREJ3J433X0OUZ7J793RQI8IHTKLP,1
3MWOYZD5WVO92LN7TCHBBZ367H2ONE,2
3ZURAPD288NCI13PPM0NRYHPCF7F1C,3
3LEG2HW4UFNJ7MLL8Q01WHRU4LLF2T,1
3SR6AEG6W5TTM35YW1VW864CZFTHYA,2
3S829FDFT21NAIAM59Q4Y7I55H6XDB,1
3ROUCZ907FURK6NJURHOQO3BXR7OOT,3
3AC6MFV69KITRTF3SNXFMDDE59XHZ1,2
3DWNFENNE3V9F2M4VUAA4UGKH6Y4JH,3
33NOQL7T9OZ0YIEAPJ3990KF2Q6Z83,2
3PR3LXCWSFZB7SX5TTL2CBZFEWR9X6,2
3YD0MU1NC21VXW1J3MV4E7XBILU7AO,1
3T8DUCXY0N64QBOLOJK5N8E9102T96,3
3538U0YQ1FU8S4H4CQE6FRWMAZLF34,2
3VCK0Q0PO5EOZ4VORRF0LY7O9ENN0O,2
3KVQ0UJWPXLDH5Q3GYCZYCG6JY1W58,1
3BAKUKE49HC9LR8YGH0H8NV8F3I1RT,3
3DQYSJDTYLBS2OOM141O4P0Q5T7XE4,2
3UV0D2KX1MJTA008C4JPPWOSOZHF4P,2
308KJXFUJR6IVUYQGPY5J3PT7IKTAL,3
3R16PJFTS3R4QMSMDFAM59GXWVY4KG,2
3126F2F5F83NTFMVFDR7ACEN3UYPE8,3
3VMHWJRYHVGK82OIWFLUM7LQHUMXFM,3
3IH9TRB0FBZWSS5FQU68UVUHS7ZI16,1
3UY4PIS8QRLO6TG6NAJ0Z3QYE6TN1R,2
3R5LWXWHR08QM2KD7ZRC4SL2I9MXGL,2
3WKGUBL7SZMFASA4YFMNK9TCLV34LJ,2
379OL9DBSSE07XNFYP74VP6OG2L9YC,1
3B6F54KMR2CLM68BV60MYX041511SH,3
3PUOXASB5730CNXKUB9N9WFQMWOZ9S,3
3GITHABACYLVVEY26EJE4M036C7N28,2
3JYPJ2TAYI8FZTMRAOBDSUZNFVDPFQ,2
3RZS0FBRWKA8WH2HJMLCKOEKIILCP2,3
3PUOXASB5730CNXKUB9N9WFQMWP9Z3,2
30U1YOGZGAWFE1ONBZKHZZ1DQ24SDY,3
371QPA24C2OM16LQK65C82WQ3OF1T6,3
3MG8450X2OA4IBJH5D6CEU0QPISUPU,3
307L9TDWJYSKGWULAEXJNW5VCQ7N3J,2
30F94FBDNRKNE43IM3Y1EE9ZP05TBG,3
3WUVMVA7OB3EH67PMHNN5RQASE6ZA7,3
3YKP7CX6G2F0G66B90V09IHH03F7BJ,1
3VGET1QSZ0ZS494M4RRWWWU2A4WW7N,1
3W1K7D6QSBHJ0GCHSVNJ02AGAWRZB2,3
359AP8GAGGKJQBYHN0RVK2NZIOF7CQ,2
3UUSLRKAUL3TV34VNWM6485H3OR7DQ,2
3FULMHZ7OUXZGASPYRN2KM81L0T4ML,2
36U4VBVNQODPUOZWI5A1JP05Q0GURM,2
33Q5P9PUSPM2AL4N6VJEBMGYSHRZC9,3
3LCXHSGDLT6K672N7UV15HJYQE5SER,2
3XDSWAMB22STWT3WJZ01KT4UNE7CQT,1
3A9LA2FRWSE4MYFOR59UPSX3X9ZXHK,1
3FHTJGYT8N0LDTIML8HVAFZZGADPGP,1
341YLJU21IZ3HDNB9Y6MZE4MKDDI2N,3
31D0ZWOD0AZHFL1ZINAVZSNOA7OA0R,2
3YLTXLH3DF6ZDPDX5EZDVFB0VAQPHO,1
3PZDSVZ3J5H5YSDPAS22X1X1QQ3N44,2
3SBNLSTU6U5CFDA16REPVSYGDH3ZD9,1
30ZKOOGW2W6HMAMHE6EVDX6YFZUA1U,1
338GLSUI43BCCL2J25F7NZ4Y2FKSF9,1
3HRWUH63QU2NUBHPOXLC2T3FQMYN59,3
3J9L0X0VDFMWISSFJOPGASL85UKW9Z,2
3DTJ4WT8BDFH7JO12MP91AG1DT4ZE2,2
3FCO4VKOZ4DYN9IVJRXQAQN230S7EJ,3
3Q9SPIIRWJMANB2KBU3G6NWSBC2WAE,3
3MNJFORX8B4B6J48Q92ZUOU6OVCF5U,2
32CAVSKPCEP11J0FKBVMDYISM2M1UX,3
3VP28W7DUNK9DXOXXX9FJS11PUJZFK,2
3URJ6VVYUPNNGDD1B72FCQX6G084O0,2
3PZDSVZ3J5H5YSDPAS22X1X1QQ34NL,2
39AYGO6AFFKJDFH3TGVHUZHFMH9N6P,3
3BDORL6HKKDT8UIWWEP1PJEZJ09CRU,1
3DWGDA5POF41EYPFP15R9KKB09V1VM,2
3X878VYTIEIQTNIRE2HWS882F177F1,2
3ZICQFRS31IFIEFXY93MMKHJ1ZEZZ9,3
36818Z1KV3DDWD0W1ASE1QLVDJ8A3M,1
3V0TR1NRVA2YE9J01OXXBVD1RJ4A47,1
32L724R85LKZ9KOHBWHYVRCFVN5PIH,2
3R868ACW4SCFRXKS8HFX1D1DQ9JZGJ,3
3IVKZBIBJ09WQHTPXV37QKGBIUXSH7,3
3MXX6RQ9EV551DP2Q7FU1Q2WQ544PH,3
3QGHA0EA0J0F6L7CH83C1YGYTUNWB9,3
3TRB893CSJAW7NEMPMNEAT8EGG77G0,2
3J6BHNX0U9SQCU2SVKPI4IMXNCTKNR,3
32LAQ1JNT9P2A3COMUFWJ41NELDUTZ,1
374UMBUHN5P6O9VO03UWPYFH7L5TCN,1
3B9J25CZ25D599I9B3P6FTJV52SCSI,1
3OYHVNTV5TY8UF24WZPVJ7M2DMYKO6,2
3SCKNODZ0XG2HFV8CQ090DHBHSTN7O,2
374UMBUHN5P6O9VO03UWPYFH7L6CT7,3
3X2YVV51PU4ETNPKFBANVM3P7IX1WW,3
3WPCIUYH1A8GT1120ZP794XZSLHTDN,2
39KMGHJ4RZALE83HQLD2AMBB1LD00R,1
32ZCLEW0BZKV4V8NTE2Y7SRF82UPJT,2
3G4VVJO6PZGQFFE5BZ2A87RSNRUKPN,1
3E6L1VR4XWM7PN4MVSC4MU86KQNF6A,3
3X52SWXE0X5YGQZIV8Z7CIMGBFNWCG,2
3AC6MFV69KITRTF3SNXFMDDE59WZHI,1
3EN4YVUOUCS0D4AEF5CF15DIA13XJP,3
3OQQD2WO8I6S2VJUDYKRIO9EQRDI3Y,2
3EQPA8A374WPIZATGN00YQTTI10ZJN,1
3MQKOF1EE2O8LI5WV4UIWO4YWFZWDG,3
3MIVREZQVHYBFRFKBCHZ8CH2SNGKQE,2
3SSN80MU8COVOOGWXQCR2KDVPQ3XKO,3
3DIIW4IV8PVDKR2YDCPAST1K4R9I4J,3
3NSCTNUR2ZNGASN0FTG7GNJFRFZA5C,2
3XBXDSS888J68UYEIQOSHKQAEQ8XLR,2
30IRMPJWDZJBRSUKOR6ZD2R7O9IKRF,1
3H781YYV6TILL7F2WU0RFMFKSXITEG,1
32FESTC2NHQLOMAD08K6UU1JQZDCUY,1
3UYRNV2KITZ6HT0RMVSFEDD6SCZN8B,1
386659BNTLHLLXOZM4H2ORUL6DJ01U,2
3GL25Y6843UQECGZI2P7HX5ZEVYXMT,2
3CVBMEMMXBGA7J9X9S5WVTKFVGK7HZ,1
3FBEFUUYRK5CTWNEKCQC8TXFNAAA6S,3
3SBX2M1TKDNQ1PQHQKUJ1VS6V1Q4Q8,2
3G4VVJO6PZGQFFE5BZ2A87RSNRUPKS,3
3X878VYTIEIQTNIRE2HWS882F17F79,3
36BTXXLZ2V8QDQ5H3ZJJ6L2BRNS4R9,1
30EMX9PEVKJNS7UX3G643CW3AB1KS3,2
3X52SWXE0X5YGQZIV8Z7CIMGBFOCWX,2
33KGGVH24UHTINUAPG69X5HWGK31XP,3
3W9XHF7WGKVO777CSGBUDHSPCUFKTS,2
3LN50BUKPVB1ZLWNWZEBN747CRZPLV,3
3MVY4USGB6NWMC493DLSQWHQI7CSI0,2
378G7J1SJLYDDOJWRZ5226MJWR0WE9,1
3XWUWJ18TLQHAGRDMZ56O0NPXZKUUQ,1
3EFNPKWBMSOHV02E98VLCK9I4XX03M,1
34XASH8KLQML53E8WBFQNKJWCWPPMX,1
3GVPRXWRPHUA3EKHFANHV5LUVTZ7IS,3
33NKDW9FFXID5Q485DVTE10NKHUCXQ,3
3SV8KD29L4SKTJGBY80CZ5T6XQ0ZKM,1
367O8HRHKG82E55UIOJOWV77DPB4SX,1
3RKHNXPHGWW37KM1SL14IDERV8MKUJ,3
3QQUBC64ZEEWWU1ZU347UCUZJL8XNT,2
3N5YJ55YXG3K0HT6JTCTA4J1I0ZNAF,1
3U18MJKL1UM8TWQ4378KGZ9PI3KNCH,1
3FW4EL5A3LOZ6S99KVLUCYX5VHG22W,1
3VMV5CHJZ8FJ5LBT2PQFFP0W5DXTGX,3
3NI0WFPPI9GGSJPWSATJJNL2EOZ06S,3
344M16OZKIFNQUAIZYEF6N9S3FXNEA,1
3SV8KD29L4SKTJGBY80CZ5T6XQ1KZ8,1
302OLP89DZ719DWFU33FUTPPJWLACK,3
30EMX9PEVKJNS7UX3G643CW3AB1SKB,1
3Y7LTZE0YTMYWFLNSM4E5S24ZHZUZF,2
3I7SHAD35MWWZXA80PL9NYSBC2J7M8,3
31KPKEKW4ADMYV6RO1ARU37USPA0BD,3
3AJA9FLWSCYNI7ZNXTLTJXYBTHIIF7,2
37SOB9Z0SSXUSWR0Y1H4A4167V7L3F,3
3WKGUBL7SZMFASA4YFMNK9TCLV3L40,3
3ULIZ0H1VA5KG4A0JANE5MQCNLT51J,3
3G57RS03HH5R5PSW2ENSA50HFR7520,2
3K8CQCU3KE1H7UW9KY8LSTGSAJ1WNY,3
31ODACBENUF93ASSGLQ1ZY8C9HTSQ3,2
3P0I4CQYVY7ZPFWLLD8Y7IGX0T6WOD,2
3GV1I4SEO9PTPFEIH3F2H7DQHM9L6L,3
37ZQELHEQ0YL2I2VGW2YJVE1CHONMZ,2
3JUDR1D0D6RGYBBUM6BV8GV8BNV2QB,1
3K2CEDRACB1JXV7FDSOASUKT1Z9TM5,2
30UZJB2POHCGQ7OF6E1XTF59L5753B,3
3T6SSHJUZFA7SY1DY1REMUB399AIIY,3
3H4IKZHALBIRK0NVSXHYWA31H7YNNZ,2
389A2A304OI580YX216M5NDCAAA0CK,2
30P8I9JKOIL02GQYQO73CAXSCP0V5Y,3
38XPGNCKHT0I6XMYCJOT7IRECT5V4T,3
3NFWQRSHVEE9MGTS75LQYLLVE4QFGC,2
3PA41K45VN42K07LS5D142M6H7U7P4,2
3TKXBROM5TA3N9LJGJCEYVQ3MOZIJA,2
3VO4XFFP15MNKC80SISQ47CGM3G7QV,1
3XUSYT70IT1FDS4B2X1XPTVUVAM0DK,2
37PGLWGSJT6YYTR1Y4CQZAQG1DZIK9,3
39O0SQZVJN7NWDN05XHQ9XMLIPI7RW,1
3HEA4ZVWVDMJ4MBJKXPQ8C3TZ1Y551,2
3C8QQOM6JP19IZ9JJ4OREA3VQD4ILC,3
39XCQ6V3KY4FNQBXPGZV0IHTVW956H,3
3FK4G712NX0LGQ758PF6UYNDR5ESSS,2
3S8A4GJRD33WLKQCV7H84GBS8KBV6E,2
3VIVIU06FKCTOHR4JGP6ENIKQIUIME,3
3TFJJUELSHPC4A1BHOA0OB6R78T2C5,3
3ZZAYRN1I6R7XYSRQ83NKY9YWZOTOK,1
3BAWBGQGYLZFPK4HEHM0AUBO3VVV7D,1
3R5OYNIC2C9PIY4S58G29YEO64LPTY,1
3ZXNP4Z39RLCTFSN0DKUNLDMCXTL7K,2
3ICOHX7ENCBK5YIBYSCHVBDFVMN0ED,3
3R5OYNIC2C9PIY4S58G29YEO64KTP1,2
3XU9MCX6VOCGACQUZL0VD65D79X2RC,2
3BFF0DJK8XCMVQKKXPKW43JZTOSSTH,3
3HUR21WDDUPQ8T5D15DIBSS6N5CXYJ,2
3MWOYZD5WVO92LN7TCHBBZ367H3NOE,2
3SZYX62S5G0YRQP28Q4N6WHPQ7T57G,3
3MG8450X2OA4IBJH5D6CEU0QPISPUP,1
36QZ6V1589D1V3Z9XUA69Z51C2ZSU8,1
39KV3A5D187ZXSNDKMHVZ7RH4R17SK,1
3XQ4XW3OD9CSBRQ7EA003GA9TBG2S0,2
3BS6ERDL937AR3QQ4MHEYU5L8D7D6X,1
3H6W48L9F4PHAF8M0DLDWILNAY2WPU,1
3YZ7A3YHR5TKAO9UWT2Y1NDLDL6S5Q,2
